npm init -y
npm i express jsonwebtoken dotenv
npm i --save-dev nodemon

npm run devStart

#untuk ambil ACCCESS_TOKEN_SECRET
node
> require('crypto').randomBytes(64).toString('hex') //disini dia ambil random Bytes
output : '2da1014b6d775315f1d4f6236da93aef55f135ca652b44e17e5f20ee3afa3b316eceba823060a6830dcf8798606e28458766e9a97b8b815bbb4dba6c932f3b3f'

###generate ECDSA key
openssl ecparam -name prime256v1 -genkey -noout -out ec256.key
openssl ec -in ec256.key -pubout -out ec256.pem

###
problem dari tutorial:
1. token is null
2. gk tau cara pake fitur Authorization di resquest.rest
3. mungkin penamaan Bearer TOKEN berpengaruh