GET http://localhost:3000/posts 
Authorization: Bearer <token-placeholder>
###

DELETE http://localhost:4000/logout 
Content-Type: application/json

{
    "token": ""
}
###
POST http://localhost:4000/token 
#ada masalah dalam generate access token baru menggunakan refresh token.
#TypeError: Cannot read property 'name' of undefined
#saya sendiri juga bingung gimana konsep pengambilan namenya dari server lain.
Content-Type: application/json

{
    "token": ""
}

###
POST  http://localhost:4000/login 
Content-Type: application/json

{
    "username": "lala"
}
 
#jika terjadi masalah mungkin di server.js nya belum manggil dotenv